<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        
        #app {
            margin: 20px;
        }
        
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .g-button {
            height: var(--button-height);
            font-size: var(--font-size);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        
        .g-button:hover {
            border-color: var(--border-color-hover);
        }
        
        .g-button:active {
            background-color: var(--button-active-bg);
        }
        
        .g-button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-button></g-button>
        {{message}}
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script type="text/javascript" src="./button.js"></script>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data() {
                return {
                    message: 'hello'
                }
            }
        })
    </script>
</body>

</html>