<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        
        #app {
            margin: 20px;
        }
        
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
            margin-top: .2em;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-button>按钮</g-button>
        <g-button icon="settings">按钮</g-button>
        <g-button icon="settings" icon-position="right">按钮</g-button>
        <g-icon name="download"></g-icon>
    </div>
    <script type="text/javascript" src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_786973_7kvi2yfpvul.js"></script>
</body>

</html>